20190929
10:00 起床
10:00-11:30 家务杂务
11:30-13:30 查mvc和前后端分离如何实现
13:30-14:00 吃饭
14:00-15:00 午休
15:00-20:00 查socket和mina相关
20:00-21:00 洗澡吃饭
21:00-00:00 看手机
————————————————

20190930
10:30 起床
10:30-11:30 家务杂务
11:30-13:30 找实例，看tomcat
13:30-15:00 吃饭,午休
15:00-18:00 看laya socket和nio socket讲解
18:00-18:25 洗澡，看手机 
18:25-19:13 看nio socket,channel
19:13-21:23 打篮球 吃饭 洗澡
21:23-00:00 看手机
————————————————

20191001
10:00 起床
10:00-11:50 家务杂务
11:50-13:13 selector
13:13-15:05 吃饭,午休
15:05-18:00 selector,Buffer,ByteBuffer
18:00-23:00 打篮球，吃饭，塞车，剪头发
23:00-01:30 杂事，看手机
————————————————

20191002
11:30 起床
11:30-13:00 家务杂务
13:00-17:30 nio socket,mina框架
17:30-21:30 打篮球,吃饭
21:30-01:00 杂事，看手机
————————————————

20191003
11:30 起床
11:30-13:13 家务杂务
13:13-17:45 尝试写服务端
17:45-20:00 打篮球
20:00-22:30 姐夫那边做饭吃
22:30-00:00 杂事，看手机
————————————————


20191004
10:00 起床
10:00-12:00 家务杂务
12:00-15:00 吃饭,看了一部电影
15:00-16:40 打篮球
16:40-19:10 继续探讨服务器
19:10-00:00 吃饭,杂事,看手机
————————————————


20191005
10:30 起床
10:30-12:00 家务杂务
12:00-14:00 吃饭,看手机
14:00-18:30 服务器
18:30-20:00 吃饭
20:00-22:00 杂事,篮球
22:00-01:00 手机
————————————————

20191006
11:30 起床
11:30-13:00 家务杂务
13:00-14:00 吃饭，手机
14:00-15:43 maven
15:43-17:00 篮球
17:00-19:20 服务器
19:20-21:30 篮球,吃饭
21:30-00:00 杂事,看手机
————————————————

20191007
11:00 起床
11:00-13:00 家务杂务
13:00-15:00 手机
15:00-17:30 服务器
17:30-11:00 运动，吃饭，杂事
11:00-1:00 手机
————————————————

20191008
11:30 起床
11:30-13:30 家务杂务
13:30-15:00 手机
15:00-16:00 服务器
16:00-20:30 杂事
20:30-22:30 服务器
22:30-2:00 杂事,手机
————————————————

20191009
12:30 起床
12:30-14:30 家务杂务
14:30-16:00 手机
16:00-21:30 篮球
21:30-22:50 杂事
22:50-01:30 手机
————————————————

20191010
11:30 起床
11:30-12:30 家务杂务
12:30-13:00 服务器
13:00-15:00 吃饭,手机
15:00-18:10 服务器,登录注册
18:10- 篮球
————————————————
